MONGODB_URI=mongodb+srv://greg:0ji98XCmEW8sMpzT@cluster0.wjkto.mongodb.net/blog-list-2022?retryWrites=true&w=majority
PORT=3001
SECRET=gregissocool

TEST_MONGODB_URI=mongodb+srv://greg:0ji98XCmEW8sMpzT@cluster0.wjkto.mongodb.net/blog-list-2022-test?retryWrites=true&w=majority